<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Eve Berube | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Cal+Sans:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>

  
  <aside class="sidebar">
    <h1 class="logo">Eve Berube
      <img src="Eve.jpg" alt="Eve" class="about-photo" />
    </h1>
    <nav>
      <ul>
        <li><a href="#about">About me</a></li>
        <li><a href="#extracurricular">Extracurricular</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </aside>

 
  <div class="main-content">
    <header class="top-header">
      <h2>Welcome to My Portfolio</h2>
    </header>

    <main>
      <section id="about">
        <h2>About Me</h2>
        
        <p>
          Hi! I'm Eve, i am a student at CRLS class of 2028! I have a sweet amazing dog named luna.  
          Shes a 1 year old australien cattle dog mix who loves to play fectch!
          I have an Older brother named Elrick who is a senior at CRLS, he is graduating this year!
        </p>
      </section>

      <section id="extracurricular">
        <h2>Extracurriculars</h2>
        <p>
          For my extracurricular activities, I love running and last year i was a member
          of my schools track and cross country team. i am also a part of a stutdent initiative
          called VOICW ( Visions of Improving Connections in Education ) 
          We have developed the most effective system to improve school experiences through conversation.
          The first thing we do is set up a meeting with the teacher to understand their outlook on the class and to gather any questions they want us to ask the students.
          Our second step is learning about the class's structure and understanding how it is set up and why.
          This step is the main focus of our initiative, and it is the key process that allows Good Trouble student mediators to gather honest feedback straight from the source. 
          Shortly after every student feedback session, we have a session with the teacher, where we have conversations about student responses.
          Once the teacher has received their students' feedback, we give them around a month to implement changes before we check back in. 
          <a href="https://sites.google.com/cpsd.us/crls-voice/home">VOICE</a>
        </p>
      </section>

      <section id="projects">
        <h2>Projects</h2>
        <p>A project that i am currently working on is building a working flashflight
          in my physics class! We are using a battery and christmas
          lights to create a circuit that will light up the lights when the battery is connected.
          It hasent been easy but im learning alot!
        </p>
      </section>

      <section id="skills">
        <h2>Skills</h2>
          <ul>
            <li>Leadership</li>
            <li>Teamwork</li>
            <li>Communication</li>
            <li>Time Management</li>
            <li>Creativity</li>
          </ul>
        
      </section>

      <section id="contact">
        <h2>Contact</h2>
        <p>Email:  Email: <a href="mailto:28eberube@cpsd.us">28eberube@cpsd.us</a><br><br>
        Home Email:  Email: <a href="eve.berube@gmail.com">eve.berube@gmail.com</a><br><br>
        Thats all thank you!
       </p>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Eve Berube. All rights reserved.</p>
    </footer>
  </div>

</body>
</html>
